#!/bin/bash

echo "Building ROCm OpenMP"

CWD=$(pwd)
source $CWD/../../rocm-environment.sh

set -e

PRGNAM=rocm-OpenMP

rm -rf $ROCM_BUILD_DIR/$PRGNAM
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM

LLVMNAM=llvm-project

BUILD=1
NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}
DEST=$OUTPUT/package-$PRGNAM
rm -rf $DEST

pushd .

cmake \
    -Wno-dev \
    -G Ninja \
    -D CMAKE_CXX_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang++ \
    -D CMAKE_C_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang \
    -D CMAKE_BUILD_TYPE=Release \
    -D LLVM_DIR="${ROCM_INSTALL_DIR}/lib/llvm/lib/cmake/llvm" \
    -D CMAKE_INSTALL_PREFIX=${ROCM_INSTALL_DIR} \
    -D LIBOMPTARGET_OMPD_SUPPORT=ON \
    -D LIBOMP_OMPD_SUPPORT=ON \
    -D OPENMP_ENABLE_LIBOMPTARGET=1 \
    -D LIBOMP_COPY_EXPORTS=OFF \
    -D CMAKE_SKIP_INSTALL_RPATH=TRUE \
    -D LLVM_MAIN_INCLUDE_DIR=$ROCM_REL_DIR/$LLVMNAM/llvm/include \
    -D LIBOMP_FORTRAN_MODULES_COMPILER=${ROCM_INSTALL_DIR}/lib/llvm/bin/flang \
    -D LIBOMP_MODULES_INSTALL_PATH=${ROCM_INSTALL_DIR}/lib/llvm/include/flang/ \
    $ROCM_REL_DIR/$LLVMNAM/openmp

"${NINJA:=ninja}" $NUMJOBS || exit 1
DESTDIR=$DEST "$NINJA" install/strip || exit 1

mkdir -p $DEST/install
cat $CWD/slack-desc > $DEST/install/slack-desc

cd $DEST
makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-${BUILD}$TAG.txz

popd
