#!/bin/bash

set -e

CWD=$(pwd)
source $CWD/../../rocm-environment.sh


PRGNAM=rocm-hipcc
rm -rf $ROCM_BUILD_DIR/$PRGNAM
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM

LLVMNAM=llvm-project
DEST=$OUTPUT/package-$PRGNAM
NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}
BUILD=1

rm -rf $DEST


echo "Building hipcc"
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM
cmake \
    -G Ninja \
    -Wno-dev \
    -D CMAKE_CXX_COMPILER=${ROCM_INSTALL_DIR}/lib/llvm/bin/amdclang++ \
    -D CMAKE_C_COMPILER=${ROCM_INSTALL_DIR}/lib/llvm/bin/amdclang \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_INSTALL_PREFIX=$ROCM_INSTALL_DIR \
    -D CPACK_PACKAGING_INSTALL_PREFIX=$ROCM_INSTALL_DIR \
    -D HIP_CLANG_PATH="${ROCM_INSTALL_DIR}/bin" \
    -D FILE_REORG_BACKWARD_COMPATIBIL=ON \
    -D HIPCC_BACKWARD_COMPATIBILITY=OFF \
    -D BUILD_TESTING=OFF \
    -D CMAKE_PREFIX_PATH="$ROCM_BUILD_DIR/rocm-device-libs;$ROCM_BUILD_DIR/rocm-comgr" \
    $ROCM_REL_DIR/$LLVMNAM/amd/hipcc

"${NINJA:=ninja}" $NUMJOBS || exit 1
DESTDIR=$DEST "$NINJA" install/strip || exit 1

mkdir -p $DEST/install
cat $CWD/slack-desc > $DEST/install/slack-desc

cd $DEST
makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-${BUILD}$TAG.txz
