#!/bin/bash

set -e

CWD=$(pwd)
source $CWD/../../rocm-environment.sh

read -p "Repacking Ubuntu packages and save 2 days for compilation"

PRGNAM=composablekernel
DEST=$OUTPUT/package-$PRGNAM
BUILD=2

if [[ "$ROCM_PATCH_VERSION" == "0" ]]; then
    PKGVER=${PKGVER::-2}
fi

cd $ROCM_REL_DIR || exit 1
wget https://repo.radeon.com/rocm/apt/${PKGVER}/pool/main/c/composablekernel-ckprofiler/composablekernel-ckprofiler_1.2.0.$ROCM_VERSION-$ROCM_MAGIC~24.04_amd64.deb
wget https://repo.radeon.com/rocm/apt/${PKGVER}/pool/main/c/composablekernel-dev/composablekernel-dev_1.2.0.$ROCM_VERSION-$ROCM_MAGIC~24.04_amd64.deb

rm -rf $ROCM_BUILD_DIR/$PRGNAM
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM
mkdir tmp && cd tmp
ar x $ROCM_REL_DIR/composablekernel-ckprofiler_1.2.0.$ROCM_VERSION-$ROCM_MAGIC~24.04_amd64.deb
tar xf data.tar.xz
rm *z debian-binary
ar x $ROCM_REL_DIR/composablekernel-dev_1.2.0.$ROCM_VERSION-$ROCM_MAGIC~24.04_amd64.deb
tar xf data.tar.xz
rm *z debian-binary
mv opt/rocm-${ROCM_MAJOR_VERSION}.${ROCM_MINOR_VERSION}.${ROCM_PATCH_VERSION} opt/rocm

mkdir -p install
cat $CWD/slack-desc > $ROCM_BUILD_DIR/$PRGNAM/tmp/install/slack-desk

makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-${BUILD}$TAG.txz

cd $ROCM_REL_DIR
rm -rf tmp
