#!/bin/bash

set -e

CWD=$(pwd)
source $CWD/../../rocm-environment.sh

PRGNAM=rocm-comgr
rm -rf $ROCM_BUILD_DIR/$PRGNAM
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM

LLVMNAM=llvm-project
DEST=$OUTPUT/package-$PRGNAM

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}
BUILD=1

rm -rf $DEST

echo "Building comgr"
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM
cmake \
    -G Ninja \
    -Wno-dev \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_CXX_COMPILER=${ROCM_INSTALL_DIR}/lib/llvm/bin/amdclang++ \
    -D CMAKE_C_COMPILER=${ROCM_INSTALL_DIR}/lib/llvm/bin/amdclang \
    -D CMAKE_INSTALL_PREFIX=$ROCM_INSTALL_DIR \
    -D CPACK_PACKAGING_INSTALL_PREFIX=$ROCM_INSTALL_DIR \
    -D LLD_DIR="${ROCM_INSTALL_DIR}/lib/llvm/lib/cmake/lld" \
    -D LLVM_DIR="${ROCM_INSTALL_DIR}/lib/llvm/lib/cmake/llvm" \
    -D Clang_DIR="${ROCM_INSTALL_DIR}/lib/llvm/lib/cmake/clang" \
    -D FILE_REORG_BACKWARD_COMPATIBIL=ON \
    -D BUILD_TESTING=OFF \
    -D CMAKE_PREFIX_PATH="$ROCM_BUILD_DIR/build;$ROCM_BUILD_DIR/device-libs" \
    $ROCM_REL_DIR/$LLVMNAM/amd/comgr

"${NINJA:=ninja}" $NUMJOBS || exit 1
DESTDIR=$DEST "$NINJA" install/strip || exit 1

#Linking comgr to /usr/lib64
mkdir -p $DEST/usr/lib64
ln -s /opt/rocm/lib64/libamd_comgr.so $DEST/usr/lib64/libamd_comgr.so
ln -s /opt/rocm/lib64/libamd_comgr.so.3 $DEST/usr/lib64/libamd_comgr.so.3
ln -s /opt/rocm/lib64/libamd_comgr.so.3.$ROCM_VERSION $DEST/usr/lib64/libamd_comgr.so.3.0.$ROCM_VERSION

mkdir -p $DEST/install
cat $CWD/slack-desc > $DEST/install/slack-desc

cd $DEST
makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-${BUILD}$TAG.txz
