#!/bin/bash

set -e
CWD=$(pwd)
source $CWD/../../rocm-environment.sh

PRGNAM=rocprofiler-register
cd $ROCM_REL_DIR


#wget https://github.com/ROCm/$PRGNAM/archive/rocm-$PKGVER.tar.gz
#tar xf $PRGNAM-$LDIR.tar.gz
# Remove cpack packaging
#sed -i '116d' "$ROCM_REL_DIR/$PRGNAM-$LDIR/CMakeLists.txt"
# find_package() calls on global scope
#sed -i 's/add_subdirectory(external)/find_package(fmt REQUIRED)\nfind_package(glog REQUIRED)/' \
#    "$ROCM_REL_DIR/$PRGNAM-$LDIR/CMakeLists.txt"

rm -rf $ROCM_BUILD_DIR/$PRGNAM
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM

DEST=$OUTPUT/package-$PRGNAM

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}
BUILD=1
rm -rf $DEST

pushd .


#cd $ROCM_BUILD_DIR/$PRGNAM
#git clone https://github.com/ROCm/$PRGNAM.git
#cd $PRGNAM
#git checkout amd-staging
#git pull --rebase
##git checkout "$CHECKOUT"
#git checkout -b rocm-7.0.x
##git submodule deinit -f --all
##git submodule update --init --recursive
#mkdir build
#cd build

cmake \
    -G Ninja \
    -Wno-dev \
    -D CMAKE_CXX_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang++ \
    -D CMAKE_C_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_INSTALL_PREFIX=${ROCM_INSTALL_DIR} \
    -D BUILD_SHARED_LIBS=ON \
    -D BUILD_STATIC_LIBS=OFF \
    -D BUILD_TESTING=OFF \
    -D ROCPROFILER_REGISTER_BUILD_GLOG=ON \
    -D ROCPROFILER_REGISTER_BUILD_FMT=ON \
    -D ROCPROFILER_REGISTER_CLANG_FORMAT_EXE=${ROCM_INSTALL_DIR}/llvm/bin/clang-format \
    -D ROCPROFILER_REGISTER_CLANG_TIDY_EXE=${ROCM_INSTALL_DIR}/llvm/bin/clang-tidy \
    $ROCM_SYSTEMS_DIR/$PRGNAM

"${NINJA:=ninja}" $NUMJOBS || exit 1
DESTDIR=$DEST "$NINJA" install/strip || exit 1

mkdir -p $DEST/install
cat $CWD/slack-desc > $DEST/install/slack-desc

cd $DEST
makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-${BUILD}$TAG.txz

popd
