#!/bin/bash

set -e
CWD=$(pwd)
source $CWD/../../rocm-environment.sh

PRGNAM=ROCR-Runtime
cd $ROCM_REL_DIR

rm -rf $ROCM_BUILD_DIR/$PRGNAM
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM
DEST=$OUTPUT/package-$PRGNAM

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}
BUILD=1
rm -rf $DEST

BASE_CLANG_DIR=$ROCM_INSTALL_DIR/lib/clang
export NEWEST_CLANG_VER=$(ls -1 $BASE_CLANG_DIR | sort -V | tail -n 1)

pushd .

cmake \
    -G Ninja \
    -Wno-dev \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_CXX_COMPILER=${ROCM_INSTALL_DIR}/lib/llvm/bin/amdclang++ \
    -D CMAKE_C_COMPILER=${ROCM_INSTALL_DIR}/lib/llvm/bin/amdclang \
    -D LLVM_DIR="${ROCM_INSTALL_DIR}/lib/llvm/lib/cmake/llvm" \
    -D Clang_DIR="${ROCM_INSTALL_DIR}/lib/llvm/lib/cmake/clang" \
    -D CMAKE_INSTALL_PREFIX=${ROCM_INSTALL_DIR} \
    -D CMAKE_PREFIX_PATH=${ROCM_INSTALL_DIR} \
    -D CMAKE_CXX_FLAGS="$CXXFLAGS -DNDEBUG" \
    -D BUILD_SHARED_LIBS=ON \
    -D OPENCL_INC_DIR=$BASE_CLANG_DIR/$NEWEST_CLANG_VER/include \
    $ROCM_SYSTEMS_DIR/${PRGNAM,,}

cmake --build . $NUMJOBS
DESTDIR=$DEST cmake --install . --strip

mkdir -p $DEST/install
cat $CWD/slack-desc > $DEST/install/slack-desc

mkdir -p $DEST/usr/lib64
ln -s /opt/rocm/lib64/libhsa-runtime64.so $DEST/usr/lib64/libhsa-runtime64.so
ln -s /opt/rocm/lib64/libhsa-runtime64.so.1 $DEST/usr/lib64/libhsa-runtime64.so.1
ln -s /opt/rocm/lib64/libhsa-runtime64.so.1.18.0 $DEST/usr/lib64/libhsa-runtime64.so.1.18.0

cd $DEST
makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-${BUILD}$TAG.txz

popd

