#!/bin/bash

read -p "A kiss for good luck!"

set -e

CWD=$(pwd)
source $CWD/../../rocm-environment.sh

PRGNAM=rocprofiler-systems
cd $ROCM_REL_DIR

rm -rf $ROCM_BUILD_DIR/$PRGNAM
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM

DEST=$OUTPUT/package-$PRGNAM

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}
BUILD=1
rm -rf $DEST

pushd .

#    -D CMAKE_CXX_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang++ \
#    -D CMAKE_CXX_FLAGS="${CXXFLAGS} -fcf-protection=none -DNDEBUG" \
#    -D CMAKE_C_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang \
#    -D CMAKE_C_FLAGS="${CXXFLAGS} -fcf-protection=none -DNDEBUG" \

cmake \
    -Wno-dev \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_INSTALL_PREFIX=${ROCM_INSTALL_DIR} \
    -D ROCPROFSYS_USE_PYTHON=ON \
    -D ROCPROFSYS_BUILD_DYNINST=ON \
    -D ROCPROFSYS_BUILD_TBB=ON \
    -D ROCPROFSYS_BUILD_BOOST=ON \
    -D ROCPROFSYS_BUILD_ELFUTILS=ON \
    -D ROCPROFSYS_BUILD_LIBIBERTY=ON \
    -D ROCPROFSYS_BUILD_TESTING=OFF \
    -D GPU_BUILD_TARGETS=$AMDGPU_TARGETS \
    -D GPU_TARGETS=$AMDGPU_TARGETS \
    $ROCM_SYSTEMS_DIR/$PRGNAM

cmake --build . $NUMJOBS
DESTDIR=$DEST cmake --install . --strip

mkdir -p $DEST/install
cat $CWD/slack-desc > $DEST/install/slack-desc

cd $DEST
makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-${BUILD}$TAG.txz

popd
