#!/bin/bash

set -e

CWD=$(pwd)
source $CWD/../../rocm-environment.sh

cd $ROCM_REL_DIR
PRGNAM=rocDecode

if [ -d $ROCM_REL_DIR/$PRGNAM ]; then
    ( cd $ROCM_REL_DIR/$PRGNAM && git clean -f -d && git reset --hard HEAD && git fetch --all --tags && git submodule deinit -f --all && git checkout ${ROCM_BRANCH} )
else
    ( cd $ROCM_REL_DIR && git clone --branch ${ROCM_BRANCH} https://github.com/ROCm/rocDecode.git )
fi


#wget https://github.com/ROCm/$PRGNAM/archive/rocm-$PKGVER.tar.gz
#wget https://www.ixip.net/rocm/ffmpeg7.patch
#tar xf $PRGNAM-$LDIR.tar.gz
#cd $PRGNAM-$LDIR
#patch -Np1 -i $ROCM_REL_DIR/ffmpeg7.patch


rm -rf $ROCM_BUILD_DIR/$PRGNAM
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM
pushd .

DEST=$OUTPUT/package-$PRGNAM
NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}
BUILD=1

cmake \
    -Wno-dev \
    -G Ninja \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_INSTALL_PREFIX=${ROCM_INSTALL_DIR} \
    -D CMAKE_CXX_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang++ \
    -D CMAKE_CXX_FLAGS="${CXXFLAGS} -fcf-protection=none -DNDEBUG" \
    -D CMAKE_C_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang \
    -D CMAKE_C_FLAGS="${CXXFLAGS} -fcf-protection=none -DNDEBUG" \
    -D GPU_BUILD_TARGETS=$AMDGPU_TARGETS \
    -D GPU_TARGETS=$AMDGPU_TARGETS \
    $ROCM_REL_DIR/${PRGNAM}

"${NINJA:=ninja}" $NUMJOBS || exit 1
DESTDIR=$DEST "$NINJA" install/strip || exit 1

#cmake --build . $NUMJOBS
#DESTDIR=$DEST cmake --install .


mkdir -p $DEST/install
cat $CWD/slack-desc > $DEST/install/slack-desc

cd $DEST
makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-${BUILD}$TAG.txz

popd
