#!/bin/bash

echo "This file need to be patched /usr/share/cmake-4.2/Modules/CMakeDetermineHIPCompiler.cmake"
echo "To be able to found HIP Compiler, but work without the patch"
echo ""
read -p "Require 2 hours"

set -e

CWD=$(pwd)
source $CWD/../../rocm-environment.sh

PRGNAM=rocSOLVER
cd $ROCM_REL_DIR

rm -rf $ROCM_BUILD_DIR/$PRGNAM
mkdir -p $ROCM_BUILD_DIR/$PRGNAM
cd $ROCM_BUILD_DIR/$PRGNAM

DEST=$OUTPUT/package-$PRGNAM

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}
BUILD=1
rm -rf $DEST

pushd .

export HIPCC_COMPILE_FLAGS_APPEND="-parallel-jobs=$(nproc)"
export HIPCC_LINK_FLAGS_APPEND="-parallel-jobs=$(nproc)"

cmake \
    -Wno-dev \
    -G Ninja \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_CXX_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang++ \
    -D CMAKE_CXX_FLAGS="${CXXFLAGS} -DNDEBUG" \
    -D CMAKE_C_COMPILER=${ROCM_INSTALL_DIR}/bin/amdclang \
    -D CMAKE_C_FLAGS="${CXXFLAGS} -DNDEBUG" \
    -D CMAKE_INSTALL_PREFIX=${ROCM_INSTALL_DIR} \
    -D ROCSOLVER_EMBED_FMT=ON \
    -D CMAKE_HIP_COMPILER=${ROCM_INSTALL_DIR}/bin/hipcc \
    $ROCM_LIBRARIES_DIR/${PRGNAM,,}

"${NINJA:=ninja}" $NUMJOBS || exit 1
DESTDIR=$DEST "$NINJA" install/strip || exit 1

mkdir -p $DEST/install
cat $CWD/slack-desc > $DEST/install/slack-desc

cd $DEST
makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-${BUILD}$TAG.txz

popd
